//-------XLARGE---------------------
@container-width-xlg: 1100px;

@video-mt-xlg: 2em;
@video-ml-xlg: 2em;
@video-mr-xlg: 2em;

@fieldgroup-mt: 4em;
@label-lineHeight: 2em;
@field-mt: 1em;

//-------------SMALL-------------------
@video-pt-sm: 1.3em;
@display-width-sm: 41rem;
@display-mt-sm: 5em;



  //-------------------------------------

@header-image-mb:.9em;
@video-pt: 11.3em;
@video-pb: 6.6em;

@container-pt: 7.8em;
@container-pb: 3.3em;
@container-padding-right-left: 8.3em;

@section-pt: 5em;
@section-pb: 5em;
